# RenderSharp

./: README.md  RenderStar.csproj  RenderStar.sln
Assets/RenderStar/Shader/: DefaultPixel.hlsl  DefaultVertex.hlsl
Engine/: Engine.csproj
Engine/Properties/: launchSettings.json
Engine/RenderStar/: Engine.cs
Engine/RenderStar/Core/: EventSystem.cs  InputManager.cs  Logger.cs  Settings.cs
Engine/RenderStar/ECS/: EntityComponentSystem.cs  IManageable.cs  RequireComponentAttribute.cs
Engine/RenderStar/Entity/: Entity.cs
Engine/RenderStar/Math/: Transform.cs
Engine/RenderStar/Mod/: Mod.cs  ModManager.cs
Engine/RenderStar/Render/: Camera.cs  Mesh.cs  Renderer.cs  Shader.cs  ShaderManager.cs  Texture.cs  TextureManager.cs
Engine/RenderStar/Util/: ColorFormatter.cs  Hash.cs  MathHelper.cs
Properties/: launchSettings.json
RenderStar/: RenderStarEngine.cs
RenderStar/Core/: AssemblyLoader.cs  Window.Designer.cs  Window.cs
